     __  __      ____        ____                          ____               ______      ____     ______
    /\ \/\ \    /\  _`\     /\  _`\            /'\_/`\    /\  _`\            /\  _  \    /\  _`\  /\__  _\
    \ \ \ \ \   \ \,\L\_\   \ \ \L\_\   _ __  /\      \   \ \ \L\_\          \ \ \L\ \   \ \ \L\ \\/_/\ \/
     \ \ \ \ \   \/_\__ \    \ \  _\L  /\`'__\\ \ \__\ \   \ \  _\L           \ \  __ \   \ \ ,__/   \ \ \
      \ \ \_\ \    /\ \L\ \   \ \ \L\ \\ \ \/  \ \ \_/\ \   \ \ \L\ \          \ \ \/\ \   \ \ \/     \_\ \__
       \ \_____\   \ `\____\   \ \____/ \ \_\   \ \_\\ \_\   \ \____/           \ \_\ \_\   \ \_\     /\_____\
        \/_____/    \/_____/    \/___/   \/_/    \/_/ \/_/    \/___/             \/_/\/_/    \/_/     \/_____/
         ------------------------------------------------------------------------------------------------------
         ---> v2020.02.01 - USErME API Server - Powered by Spring and MongoDB. <-------------------------------
         ------------------------------------------------------------------------------------------------------
